{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
      "gpio": "cpp",
      "crc": "cpp",
      "common": "cpp",
      "uart": "cpp",
      "cstdlib": "cpp",
      "timer": "cpp",
      "mutex": "cpp",
      "thread": "cpp",
      "*.ipp": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "clocale": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "usart": "cpp",
      "dma": "cpp",
      "serial": "cpp",
      "clock": "cpp",
      "pwm": "cpp",
      "any": "cpp",
      "bit": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "condition_variable": "cpp",
      "execution": "cpp",
      "filesystem": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "locale": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "regex": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "stack": "cpp",
      "strstream": "cpp",
      "unordered_set": "cpp",
      "valarray": "cpp",
      "xlocbuf": "cpp",
      "xlocmes": "cpp",
      "cfg": "cpp",
      "spi": "cpp",
      "can": "cpp",
      "container": "cpp",
      "function": "cpp",
      "exti": "cpp",
      "*.tcc": "cpp",
      "logging": "cpp",
      "sdio": "cpp",
      "charconv": "cpp",
      "string_view": "cpp",
      "numbers": "cpp",
      "semaphore": "cpp",
      "stop_token": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "interrupt": "cpp"
    },
		"peacock.color": "#557c9b",
		"workbench.colorCustomizations": {
      "activityBar.activeBackground": "#7295b1",
      "activityBar.activeBorder": "#e8d6e0",
      "activityBar.background": "#7295b1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e8d6e0",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#557c9b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#7295b1",
      "titleBar.activeBackground": "#557c9b",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#557c9b99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#7295b1",
      "statusBarItem.remoteBackground": "#557c9b",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"icon": "terminal-bash",
				"args": [
					"-l"
				]
			}
		},
		"C_Cpp.exclusionPolicy": "checkFilesAndFolders",
		"C_Cpp.intelliSenseMemoryLimit": 8192,
		"C_Cpp.default.intelliSenseMode": "linux-gcc-arm",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true,
			"**/.conda": true,
			"**/.idea": true,
		},
		"git.detectSubmodulesLimit": 45,
		"cmake.configureOnOpen": false,
		"cmake.useCMakePresets": "always",
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
    "editor.detectIndentation": false,
    "cortex-debug.variableUseNaturalFormat": false
	}
}